{
  "name": "ybw-funds-platform",
  "version": "1.0.0",
  "description": "Business Credit & Funding Platform",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start -p 3500",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "next-auth": "^4.24.0",
    "@auth/supabase-adapter": "^0.4.0",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
